# MyApp_Nana

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tutupai/nana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: button_audio_pairs.json
app/src/main/java/com/tutupai/nana/: About.java  AnimationUtils.java  ButtonAudioPair.java  ButtonAudioPairFactory.java  ButtonAudioPairInterface.java  ButtonAudioPairNanaSong.java  FirstFragment.java  FlowLayout.java  MainActivity.java  MyFragmentStateAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewComponent.java  NAPhoto.java  NanaLose.java  NanaSong.java  SearchNanaActivity.java  SearchNanaFragment.java  SpacesItemDecoration.java
app/src/main/res/drawable/: ic_menu.xml  img_2940.xml  ripple_effect.xml  stop.xml
app/src/main/res/layout/: activity_main.xml  activity_search_nana.xml  fragment_about.xml  fragment_lose.xml  fragment_nana.xml  fragment_nanasong.xml  fragment_photo.xml  fragment_search_nana_result.xml  recyclerview_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ymom.aac
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
