[versions]
agp = "8.5.0-alpha06"
appcompatVersion = "1.2.0"
comGoogleAndroidMaterialMaterial = "1.2.1"
constraintlayoutVersion = "2.0.4"
flexbox = "3.0.0"
fragment = "1.7.1"
googleMaterial = "1.6.1"
googleMaterialVersion = "1.13.0"
gson = "2.10.1"
immersionbarComponents = "3.2.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.1.4"
materialVersion = "1.5.0"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
preference = "1.2.0"
activity = "1.8.0"
recyclerview = "1.3.2"
viewpager2 = "1.1.0"

[libraries]
appcompat-v120 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
constraintlayout-v204 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
google-flexbox = { module = "com.google.android:flexbox" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
immersionbar = { module = "com.geyifeng.immersionbar:immersionbar", version.ref = "immersionbarComponents" }
immersionbar-components = { module = "com.geyifeng.immersionbar:immersionbar-components", version.ref = "immersionbarComponents" }
immersionbar-ktx = { module = "com.geyifeng.immersionbar:immersionbar-ktx", version.ref = "immersionbarComponents" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v1130 = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
material-v121 = { module = "com.google.android.material:material", version.ref = "comGoogleAndroidMaterialMaterial" }
material-v150 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v161 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

