<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_nana"
        android:icon="@drawable/ic_home"
        android:title="@string/nana" />
    <item
        android:id="@+id/action_sister"
        android:icon="@drawable/ic_person"
        android:title="@string/sister" />
    <item
        android:id="@+id/action_huyilian"
        android:icon="@drawable/ic_person"
        android:title="@string/huyilian" />
    <item
        android:id="@+id/action_shirouer"
        android:icon="@drawable/ic_person"
        android:title="@string/shirouer" />

</menu>
